name: 'Setup Binaryen'
description: 'Setup binaryen tools'
inputs:
  token:
    description: "Github Token"
    required: true
  version:  # id of input
    description: 'Version of binaryen to install'
    required: true
    default: 'latest'
runs:
  using: 'node16'
  main: 'dist/index.js'
